<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header><h1> Juegos online CIDE</h1>
    <h2>Información y comentarios sobre los juegos </h2></header>
    <section>
        <a href="index.html">Inicio</a>
        <a href="juegos.html">Juegos</a>
    </section>
    <section>
        <h2>Buscaminas</h2>
        <p>El buscaminas es un juego de logica en el que el objetivo es depsejar un campo minado sin detonar ninguna mina, utilizando pistas numéricas.
        </p>
        <table>
            <thead>
                <tr>
                    <td>Nom</td>
                    <td>Valoració</td>
                    <td>Comentari</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Laura
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        Juego clásico que siempre engancha
                    </td>
                </tr>
                <tr>
                    <td>
                        Sofia
                    </td>
                    <td>
                        3
                    </td>
                    <td>Cuando llevas 10 partidas, se vuelve aburrido
                </tr>
            </tbody>
        </table>
    </section>
        <section>
        <h2>Memory</h2>
        <p>El memory es un juego de cartas en el que los jugadores deben encontrar pares de cartas iguales, poniendo a prueba su memoria y concentración. 
        </p>
        <table>
            <thead>
                <tr>
                    <td>Nom</td>
                    <td>Valoració</td>
                    <td>Comentari</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Pedro
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        Me gustaría jugar con mi hijo
                    </td>
                </tr>
                <tr>
                    <td>
                        Sofia
                    </td>
                    <td>
                        1
                    </td>
                    <td>Siempre pierdo
                </tr>
            </tbody>
        </table>
    </section>
</body>
<footer>
    <p>&copy 2025 Juegos Online CIDE </p>
</footer>
</html>