<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Activitat 2.9</title>
<link rel="stylesheet" href="css/Carter_Mateo_Act2-12.css">
</head>
<body>
<div id="divEsquerra"><p>Text costat esquerre</p></div>
<div id="divDreta"><p>Text costat dret</p></div>
<div id="divCentral"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quae
earum vitae,
reiciendis alias inventore sit consequuntur harum hic quos,
voluptatibus optio in magni ipsa amet architecto ratione cumque eaque.</p></div>
<footer><p>Peu del document</p></footer>
</body>
</html>