<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Examen</title>
</head>
<body>
    <h1 id="title">Llibreria CIDE</h1>
    <h2>Valoració del llibre finalista del Premi Planeta 2025</h2>
    <p>En aquesta pàgina pots consultar la informació sobre el llibre finalista de Premi Planeta 2025 i deixar la teva valoració com a lector o lectora</p>
    <h2>Deixa la teva valoració</h2>
    <form action="gracies.html">
        <p>Nom:</p>
        <input type="text" required>
        <p>Correu Electrònic</p>
        <input type="email" required>
        <p>Valoració (1 = Molt Dolenta 5 = Excel·lent):</p>
        <input type="range" min="1" max="5"  ></meter>
        <p>La teva opinió:</p>
        <textarea rows="7" cols="82" ></textarea>
        <p><button target="self" > Enviar valoració</button></p>
        <form>
        <h2> Valoració d'altres lectors</h2>
        <table>
            <thead>
                <tr>
                    <td>Nom</td>
                    <td>Valoració</td>
                    <td>Comentari</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Laura</td>
                    <td>5</td>
                    <td>Una història preciosa, molt emocionant</td>
                </tr>
                <tr>
                    <td>Marc</td>
                    <td>4</td>
                    <td>Personatges molt ben construits</td>
                </tr>
                <tr>
                    <td>Sofia</td>
                    <td>3</td>
                    <td>Interessamt, però el final m'ha deixat freda</td>
                </tr>
    </body>
</html>