<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="Ao64UIbPOumgl3R4rEur">
    <mxGraphModel dx="1106" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-1" target="8E8uLFZUrLQY5l1ckNcC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-1" target="8E8uLFZUrLQY5l1ckNcC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-1" target="8E8uLFZUrLQY5l1ckNcC-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334.5" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="351" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="425" />
              <mxPoint x="360" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-1" target="8E8uLFZUrLQY5l1ckNcC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-1" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;Usuaris&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-2" target="8E8uLFZUrLQY5l1ckNcC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-2" target="8E8uLFZUrLQY5l1ckNcC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-2" target="8E8uLFZUrLQY5l1ckNcC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-2" target="8E8uLFZUrLQY5l1ckNcC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;VIDEOJOCS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="772" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-4" target="8E8uLFZUrLQY5l1ckNcC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-4" target="8E8uLFZUrLQY5l1ckNcC-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-4" target="8E8uLFZUrLQY5l1ckNcC-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;GENERES&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="660" y="772" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-6" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;NOM&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;REAL&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="433.5" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-7" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;&lt;u&gt;NOM&lt;/u&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;&lt;u&gt;JUGDOR&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="249.5" y="400" width="103" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-8" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;LLINATGES&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="530.5" y="410" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-9" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;ADREÇA&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="325" y="320" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-10" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;CORREU&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="530.5" y="370" width="83" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-17" value="&lt;font style=&quot;font-size: 21px; color: rgb(0, 0, 0);&quot;&gt;TITOL&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="346.5" y="852" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-19" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;REQUISITS&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="416.5" y="852" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-21" value="&lt;font style=&quot;font-size: 21px; color: rgb(0, 0, 0);&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="270" y="852" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-23" value="&lt;font style=&quot;font-size: 21px; color: rgb(0, 0, 0);&quot;&gt;PREU&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="381.5" y="912" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-26" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;NOM&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;GENERE&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="720" y="862" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-27" value="&lt;font style=&quot;font-size: 21px; color: rgb(0, 0, 0);&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="650" y="862" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-28" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 11px;&quot;&gt;DESCIRPCIÓ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="800" y="777" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-2" target="8E8uLFZUrLQY5l1ckNcC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="827" as="sourcePoint" />
            <mxPoint x="610" y="777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-33" value="TENEN" style="rhombus;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="530" y="762" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-34" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="770" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-35" value="(1,M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="614" y="772" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-36" value="(N,M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="740" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-38" target="8E8uLFZUrLQY5l1ckNcC-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-38" target="8E8uLFZUrLQY5l1ckNcC-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-38" target="8E8uLFZUrLQY5l1ckNcC-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-38" target="8E8uLFZUrLQY5l1ckNcC-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;RESENYES&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="114.5" y="578" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-39" value="&lt;font style=&quot;font-size: 21px; color: rgb(0, 0, 0);&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="110" y="660" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-41" value="&lt;font style=&quot;font-size: 21px; color: rgb(0, 0, 0);&quot;&gt;TEXT&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="30" y="600" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-43" value="&lt;font style=&quot;font-size: 21px; color: rgb(0, 0, 0);&quot;&gt;TEMPS&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="20" y="550" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-45" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;PUNTUACIO&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="70" y="510" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-47" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.021;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-38" target="8E8uLFZUrLQY5l1ckNcC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286.5" y="590" as="sourcePoint" />
            <mxPoint x="336.5" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="398" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-48" value="FAN" style="rhombus;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-52" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.838;exitY=0.983;exitDx=0;exitDy=0;entryX=0.038;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-38" target="8E8uLFZUrLQY5l1ckNcC-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="710" as="sourcePoint" />
            <mxPoint x="320" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="740" />
              <mxPoint x="220" y="796" />
              <mxPoint x="280" y="796" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-53" value="REBEN" style="rhombus;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="190" y="735" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-55" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-56" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-57" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-58" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="638" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-59" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="760" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-60" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="236.5" y="730" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-63" target="8E8uLFZUrLQY5l1ckNcC-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-63" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;COMPRA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="730" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-64" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.808;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-1" target="8E8uLFZUrLQY5l1ckNcC-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="578" as="sourcePoint" />
            <mxPoint x="733.5" y="555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="464.5" y="560" />
              <mxPoint x="790" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-65" value="FAN" style="rhombus;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-67" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-2" target="8E8uLFZUrLQY5l1ckNcC-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441.5" y="750" as="sourcePoint" />
            <mxPoint x="491.5" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="443" y="700" />
              <mxPoint x="790" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-69" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="748" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-70" value="(0,M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="638" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-71" value="SON" style="rhombus;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="662" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-72" value="(N,M)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-73" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-74" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="528" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-75" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="498" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-76" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;PREU EN EL&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;MOMENT&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="477" y="628" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-78" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.918;entryY=0.78;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-71" target="8E8uLFZUrLQY5l1ckNcC-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="762" as="sourcePoint" />
            <mxPoint x="545" y="712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-79" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="880" y="578" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8E8uLFZUrLQY5l1ckNcC-81" target="8E8uLFZUrLQY5l1ckNcC-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8E8uLFZUrLQY5l1ckNcC-81" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;PREU TOTAL&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="860" y="638" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
